.session
  h2.text-center.session__headline Регистрация

  .card.session__form
    .card-body
      - if !devise_error_messages!.blank? 
        .alert.alert-danger
          = devise_error_messages!

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
          - if @minimum_password_length 
            span.form-text.text-muted
              = "*#{@minimum_password_length} characters minimum"

        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

        .actions.session__actions
          = f.submit "Sign up", class: 'btn btn-link'
          = link_to 'Перейти на страницу входа', new_user_session_path, class: "btn btn-link"
