h2.m-4 Пользователи
.aside
  div.list-group
    - @users.each do |user|
      = link_to user_path(user), method: :get, class: "list-group-item-action list-group-item user-list__link" do
        img.user-list__photo src=user.photo_url
        span = user.email
