.header.navbar.navbar-dark.bg-dark
  .container
    ul.navbar-nav.header__nav
      - if user_signed_in?
        li.nav-item.header__nav-item
          = link_to 'выход', destroy_user_session_path, method: :delete, class: "nav-link header__nav-link"
      - else
        li.nav-item.header__nav-item
          = link_to 'регистрация', new_user_registration_path, class: "nav-link header__nav-link"
        li.nav-item.header__nav-item
          = link_to 'вход', new_user_session_path, class: "nav-link header__nav-link"