.session
  h2.text-center.session__headline Вход

  .card.session__form
    .card-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"

        .actions.session__actions
          = f.submit "Log in", class: 'btn btn-link'
          = link_to 'Перейти на страницу входа', new_user_registration_path, class: "btn btn-link"
