doctype html
html
  head
    title WisBlog
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'

    = csrf_meta_tags
    = csp_meta_tag

  body
    .wrapper#vue-application
      = yield
