doctype html
html
  head
    title WisBlog
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = csrf_meta_tags
    = csp_meta_tag

  body
    div.wrapper#vue-application v-cloak=""
      = render partial: 'shared/header'
      = render partial: 'shared/notifications'
      .content
        vue-app{
          :current-user="{id: '#{@signed_in_user[:id]}', email: '#{@signed_in_user[:email]}'}"
          :selected-user="{id: '#{@selected_user[:id]}', email: '#{@selected_user[:email]}'}"
        }
        = yield
  = javascript_pack_tag 'application'
